
  /* Style the submit button */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
  }
  

  
  /* The message box is shown when the user clicks on the password field */
 /* #message {
    display:none;
    background: transparent;
    color: white;
    position: absolute;
    padding: 20px;
    margin-top: 10px;
  }
  */
  #message p {
    padding: 10px 35px;
    font-size: 10px;
  }
  
  /* Add a green text color and a checkmark when the requirements are right */
  .valid {
    color: green;
  }
  
  .valid:before {
    position: relative;
    left: -35px;
    content: "✓";
  }
  
  /* Add a red text color and an "x" icon when the requirements are wrong */
  .invalid {
    color: red;
  }
  
  .invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
    
  }