<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    </head>
    <body>    
    <div class ="row">
        <div class="col">
            <div class="logo">
                <img 
                    src="images/Red_active.jpg"
                    alt="Red active logo"
                />
            </div>
        </div>
        <div class="col d-flex justify-content-center align-items-center">
            <div class="login" >
                <h1>
                    Welcome back!<br>Please enter Login details
                </h1>
                <form action="login.js">
                    <label for="username">Username</label><br>
                    <input type="text" id="username" name="username" size="60"><br>
                    <label for="password">Password</label><br>
                    <input type="password" id="password" name="password" size="60"><br>
                    <input type="checkbox" id="remember_me" name="remember_me">
                    <label for="remember_me">Remember me</label><br>
                    <button class="button btnlogin">Login</button><br>
                    <label type="text" id="sign_up">Don't have an account</label>
                    <a href="/html/Registration.html">
                       sign up
                    </a><br>
                    <label type="text" id="sign_up" >Forgot password.</label>
                    <a href="/html/Registration.html">
                       Reset password.
                    </a>
                </form>
            </div>
        </div>
    </div>   
    </body>
    <footer class="footer">
       <div class="footer_container"> 
            <div class="footer_link">
                <h4>Socials:</h4>
                <a class="face_link_pic" href="https://www.facebook.com/RedsGymFitness/">
                <img src="images/facebook.png" href="https://www.facebook.com/RedsGymFitness/" link="https://www.facebook.com/RedsGymFitness/" width="30" height="30"/>
                </a>
                <a class="face_link_pic" href="https://www.instagram.com/">
                <img src="images/instagram.png" href="https://www.facebook.com/RedsGymFitness/" width="30" height="30"/>
                </a>
                <a class="face_link_pic" href="https://za.pinterest.com/pin/create/button/?url=www.redactive.co.za/">
                <img src="images/pinterest.png" href="https://www.facebook.com/RedsGymFitness/" width="30" height="30"/>
                </a>
                <a class="face_link_pic" href="https://twitter.com/intent/tweet?url=www.redactive.co.za/">
                <img src="images/twitter.png" href="https://www.facebook.com/RedsGymFitness/" width="30" height="30"/>
                </a>
            </div>
            <div class="footer_contact">
                <h4>Tel:</h4>
                <p>0725862753/ 0815671988</p>           
            </div>
            <div class="footer_email">
                <h4>Email:</h4>
                <p>info@redactive.co.za</p>           
            </div>
            <div class="footer_website">
                <h4>Website:</h4>
                <a href="https://www.redactive.co.za/">
                       www.redactive.co.za
                    </a><br>
            </div>
        </div>
    </footer>
</html>