<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="profile-card">
      <div class="backdrop"></div>
      <div class="profile-card-top">
        <i class="fa-solid fa-arrow-left-long"></i>

        <div>
          
          <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
      </div>
      <div class="profile-card-middle">
        <div class="profile-pic">
          <i class="fa-solid fa-circle-check"></i>
        </div>
        <h1>Lerato Nkosi</h1>
        <h2>Active</h2>
        <h3>57574390</h3>

        <p>
          Membership ID <br>
          Member since 12/12/2022 
          
        </p>

        <div class="social-icons">
          <div>
            <i class="fa fa-sms"></i>
            SMS
          </div>
          <div>
            <i class="fa fa-qrcode"></i>
            QR
          </div>

          <div>
            <i class="fa fa-envelope"></i>
            Email
          </div>
          <div>
            <i class="fa fa-phone"></i>
            Call
          </div>
        </div>

        <div class="social-data">
          <div>
            <h5></h5>
            <span></span>
          </div>
          <div>
            <h5></h5>
            <span></span>
          </div>
          <div>
            <h5></h5>

            <span><br></span>
          </div>
        </div>

        <div class="skills">
          <h3>Enquire</h3>
          <ul class="skills-list">
            <li>
              <a>About</a>
              
            </li>
            
            <li>
              <a href="#">Contact Us</a>
            </li>
            <li>
              <a href="#">FAQ</a>
            </li>
            
            
            
            
          </ul>
        </div>

        
      </div>
       
      <div class="profile-card-bottom">
        
        <a href="#" class="hire-me">LogOut</a>
        <a href="#" class="hire-me">Update</a>
      </div>
    </div>
   
  </body>
</html>