<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Customer Dashboard</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="grid-container">

      <!-- Header -->
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
        <div class="header-left">
          <span class="material-icons-outlined">search</span>
        </div>
        <div class="header-right">
          <span class="material-icons-outlined">notifications</span>
          <span class="material-icons-outlined">logout</span>
        </div>
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
            <img src="images/logo.png" weight="150" height="150">
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>

        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons">dashboard</span> Dashboard
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons">person</span> Profile
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons">calendar_today</span> Schedule
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons">payments</span>Billing
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons">poll</span> Reports
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons">settings</span> Settings
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons">help</span> Help
            </a>
          </li>
        </ul>
      </aside>
      <!-- End Sidebar -->

      <!-- Main -->
      
      <!-- Main -->
      
      <main class="main-container">
        <div class="content">
          
          <div class="content-2">
              <div class="recent-payments">
                  <div class="title">
                    
                      <h2>Statement</h2>
                      
                  </div>
                  <table>
                      <tr>
                          <th>Months</th>
                          <th>MemberShip</th>
                          <th>payments</th>
                          <th>Statement</th>
                      </tr>
                      <tr>
                          <td>January</td>
                          <td>Standard</td>
                          <td>Active</td>
                          <td><a href="https://drive.google.com/file/d/1YTjbm_qdCQTHd6v8vD8ldl3bU0tsuWrH/view?usp=sharing" class="btn">View</a></td>
                      </tr>
                      <tr>
                          <td>February</td>
                          <td>Standard</td>
                          <td>Active</td>
                          <td><a href="https://drive.google.com/file/d/1YTjbm_qdCQTHd6v8vD8ldl3bU0tsuWrH/view?usp=sharing" class="btn">View</a></td>
                      </tr>
                      <tr>
                          <td>March</td>
                          <td>Advance</td>
                          <td>Unthorised</td>
                          <td><a href="https://drive.google.com/file/d/1YTjbm_qdCQTHd6v8vD8ldl3bU0tsuWrH/view?usp=sharing" class="btn">View</a></td>
                      </tr>
                      <tr>
                          <td>April</td>
                          <td>Standard</td>
                          <td>Unathorised</td>
                          <td><a href="https://drive.google.com/file/d/1YTjbm_qdCQTHd6v8vD8ldl3bU0tsuWrH/view?usp=sharing" class="btn">View</a></td>
                      </tr>
                      <tr>
                          <td>May</td>
                          <td>Standard</td>
                          <td>Active</td>
                          <td><a href="https://drive.google.com/file/d/1YTjbm_qdCQTHd6v8vD8ldl3bU0tsuWrH/view?usp=sharing" class="btn">View</a></td>
                      </tr>
                      <tr>
                          <td>June</td>
                          <td>Advance</td>
                          <td>Active</td>
                          <td><a href="https://drive.google.com/file/d/1YTjbm_qdCQTHd6v8vD8ldl3bU0tsuWrH/view?usp=sharing" class="btn">View</a></td>
                      </tr>
                  </table>
              </div>
              <div class="new-students">
                  <div class="title">
                      <h2>Payment Options</h2>
                      
                  </div>
                  <table>
                      <tr>
                          
                          <th>Event</th>
                          <th>Pay</th>
                      </tr>
                      <tr>
                          
                          <td>Online</td>
                          <td><a href="#" class="btn">Pay</a></td>
                      </tr>
                      <tr>
                          
                          <td>EFT</td>
                          <td><a href="#" class="btn">Pay</a></td>
                      </tr>
                      <tr>
                          
                          <td>QR code</td>
                          <td><a href="https://help.one.com/hc/article_attachments/360017763177/payment-options_new.png" class="btn">Pay</a></td>
                      </tr>
                      <tr>
                          
                          <td>Gym details</td>
                          <td><a href="#" class="btn">Pay</a></td>
                      </tr>
                  </table>
              </div>
          </div>
          <div class="cards">
            <div class="card">
                <div class="box">
                    <h1>R0.0</h1>
                    <h3>Overdue</h3>
                </div>
                <div class="icon-case">
                    
                 </div>
            </div>
            <div class="card">
                <div class="box">
                    <h1>R599</h1>
                    <h3>Next Payment</h3>
                    
                </div>
                <div class="icon-case">
                    
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <h1>Active</h1>
                    
                </div>
                <div class="icon-case">
                    
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <h1><a href="http://127.0.0.1:5500/index.html" class="btn">PayNow</a></h1>
                    
                </div>
                <div class="icon-case">
                    
                </div>
            </div>
        </div>
      </main>
       

      <!-- End Main -->
     
    <!-- Scripts -->
    <!-- ApexCharts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.3/apexcharts.min.js"></script>
    <!-- Custom JS -->
    <script src="js/scripts.js"></script>
  </body>
</html>