<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Some Web Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="menu-container">
    <div class="header-container">
      <div class="header">
        <div class="subscribe">subscribe &#9662;</div>
        <div class="logo"><img src="images/awesome-logo.svg"/></div>
        <div class="social"><img src="images/social-icons.svg"/ alt=""></div>
      </div>
    </div>
    <div class="menu">
      <div class="date">Aug 14, 2016</div>
      <div class="links">
      <div class="signup">sign up</div>
      <div class="login">login</div>
    </div>
  </div>
  
</body>
</html>