 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   

    <title>Registration Form</title>
</head>
<body>
    <div class="container">
        <div class="heading">Registration Form</div>
        <form action="#">
            <div class="card-details">
                <div class="card-box">
                    <span class="details">Full Name</span>
                    <input type="text" required>
                </div>
                <div class="card-box">
                    <span class="details">Last Name</span>
                    <input type="text" required>
                </div>
                <div class="card-box">
                    <span class="details">Email</span>
                    <input type="email" required>
                </div>
                <div class="card-box">
                    <span class="details">Phone Number</span>
                    <input type="tel"  pattern="[0-9]{10}" maxlength="10" required>
                </div>
                <div class="card-box">
                    <span class="details">ID Number</span>
                    <input type="text"  pattern="[0-9]{13}" maxlength="13" required>
                </div>
                <div class="card-box">
                    <span class="details">Password</span>
                    <input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
                        <div id="message">
                          <h5>Password must contain the following:</h5>
                          <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
                          <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
                          <p id="number" class="invalid">A <b>number</b></p>
                          <p id="length" class="invalid">Minimum <b>8 characters</b></p>
                        </div>
                </div>
              
                <div class="card-box">
                    <span class="details">Confirm Password</span>
                    <input type="password" id="confirm_password" required>
                </div>    
            </div>
            <div class="circal-form">
                <span class="circal-title" >Gender</span>
                <div class="category" >
                    <input type="radio" name="gender">Female
                    <input type="radio" name="gender">Male
                    <input type="radio" name="gender">Other
                </div>
                <br>
                <p>By creating an account you agree to our <a href="Red_Active_TnC.pdf">Terms & Privacy</a>.</p>
                <input type="checkbox" id="agree" name="agree" value="agree">
                <label for="vehicle1"> I agree</label><br>
                <br>
            </div>
                <div class="button">
                    <input type="submit" value="Register" onclick = "alert('Congratulations!! You have successfully registered')">
                </div>
             </a>
            <p>Already have an account? <a href="#">Sign in</a>.</p>
        </form>
    </div>

    

    <script>
        var myInput = document.getElementById("password");
        var letter = document.getElementById("letter");
        var capital = document.getElementById("capital");
        var number = document.getElementById("number");
        var length = document.getElementById("length");
        
        // When the user clicks on the password field, show the message box
        myInput.onfocus = function() {
          document.getElementById("message").style.display = "block";
        }
        
        // When the user clicks outside of the password field, hide the message box
        myInput.onblur = function() {
          document.getElementById("message").style.display = "none";
        }
        
        // When the user starts to type something inside the password field
        myInput.onkeyup = function() {
          // Validate lowercase letters
          var lowerCaseLetters = /[a-z]/g;
          if(myInput.value.match(lowerCaseLetters)) {
            letter.classList.remove("invalid");
            letter.classList.add("valid");
          } else {
            letter.classList.remove("valid");
            letter.classList.add("invalid");
        }
        
          // Validate capital letters
          var upperCaseLetters = /[A-Z]/g;
          if(myInput.value.match(upperCaseLetters)) {
            capital.classList.remove("invalid");
            capital.classList.add("valid");
          } else {
            capital.classList.remove("valid");
            capital.classList.add("invalid");
          }
        
          // Validate numbers
          var numbers = /[0-9]/g;
          if(myInput.value.match(numbers)) {
            number.classList.remove("invalid");
            number.classList.add("valid");
          } else {
            number.classList.remove("valid");
            number.classList.add("invalid");
          }
        
          // Validate length
          if(myInput.value.length >= 8) {
            length.classList.remove("invalid");
            length.classList.add("valid");
          } else {
            length.classList.remove("valid");
            length.classList.add("invalid");
          }
        }
        </script>

<script>
    var password = document.getElementById("password")
  , confirm_password = document.getElementById("confirm_password");

    function validatePassword(){
    if(password.value != confirm_password.value) {
        confirm_password.setCustomValidity("Passwords Don't Match");
     } else {
      confirm_password.setCustomValidity('');
     }
    }

    password.onchange = validatePassword;
    confirm_password.onkeyup = validatePassword;
</script>

<script type="text/javascript">


    $(".alertButton").click(function(){
        var value = $("#alertInput").val();
        alert(value + " was entered");
    });
</script>
</body>
</html>


