<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Admin Dashboard</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    
    <div class="grid-container">

      <!-- Header -->
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
        <div class="header-left">
          <span class="material-icons-outlined">search</span>
        </div>
        <div class="header-right">
          <span class="material-icons-outlined">notifications</span>
          <span class="material-icons-outlined">logout</span>
        </div>
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
            <img src="images/logo.png" weight="150" height="150">
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>

        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons">&nbsp;dashboard</span> Dashboard
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons">&nbsp;person</span> Profile
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons">&nbsp;calendar_today</span> Schedule
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons">&nbsp;payments</span>Billing
              
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons">&nbsp;poll</span> Reports
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons">&nbsp;message</span> Message
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons">&nbsp;settings</span> Settings
            </a>
          </li>
          
        </ul>
      </aside>
      <!-- End Sidebar -->

      <!-- Main -->
      <main class="main-container">
        <div class="content">
          <div class="cards">
              <div class="card">
                  <div class="box">
                      <h1>150</h1>
                      <h3>Members</h3>
                  </div>
                  <div class="icon-case">
                      
                  </div>
              </div>
              <div class="card">
                  <div class="box">
                      <h1>5</h1>
                      <h3>Personal Trainers</h3>
                  </div>
                  <div class="icon-case">
                      
                  </div>
              </div>
              <div class="card">
                  <div class="box">
                      <h1>140</h1>
                      <h3>Active Members</h3>
                  </div>
                  <div class="icon-case">
                      
                  </div>
              </div>
              <div class="card">
                  <div class="box">
                      <h1>10</h1>
                      <h3>Unthorised</h3>
                  </div>
                  <div class="icon-case">
                      
                  </div>
              </div>
          </div>
          <div class="content-2">
              <div class="recent-payments">
                  <div class="title">
                      <h2>Recent Payments</h2>
                      <a href="#" class="btn">View All</a>
                  </div>
                  <table>
                      <tr>
                          <th>Name</th>
                          <th>MemberShip</th>
                          <th>Amount</th>
                          <th>Option</th>
                      </tr>
                      <tr>
                          <td>Mbulelo Jali</td>
                          <td>Standard</td>
                          <td>R199</td>
                          <td><a href="#" class="btn">View</a></td>
                      </tr>
                      <tr>
                          <td>Kagiso Clara</td>
                          <td>Advance</td>
                          <td>R499</td>
                          <td><a href="#" class="btn">View</a></td>
                      </tr>
                      <tr>
                          <td>Moketsi Nhlapho</td>
                          <td>Standard</td>
                          <td>R199</td>
                          <td><a href="#" class="btn">View</a></td>
                      </tr>
                      <tr>
                          <td>Lebo Mosia</td>
                          <td>Advance</td>
                          <td>R499</td>
                          <td><a href="#" class="btn">View</a></td>
                      </tr>
                      <tr>
                          <td>Steve Shongwe</td>
                          <td>Standard</td>
                          <td>R199</td>
                          <td><a href="#" class="btn">View</a></td>
                      </tr>
                      <tr>
                          <td>John Doe</td>
                          <td>Advance</td>
                          <td>R499</td>
                          <td><a href="#" class="btn">View</a></td>
                      </tr>
                  </table>
              </div>
              <div class="new-students">
                  <div class="title">
                      <h2>New Members</h2>
                      <a href="#" class="btn">View All</a>
                  </div>
                  <table>
                      <tr>
                          <th>Profile</th>
                          <th>Name</th>
                          <th>option</th>
                      </tr>
                      <tr>
                          <td><img src="user.png" alt=""></td>
                          <td>John Steve Doe</td>
                          <td><img src="info.png" alt=""></td>
                      </tr>
                      <tr>
                          <td><img src="user.png" alt=""></td>
                          <td>John Steve Doe</td>
                          <td><img src="images/info.png" alt=""></td>
                      </tr>
                      <tr>
                          <td><img src="user.png" alt=""></td>
                          <td>John Steve Doe</td>
                          <td><img src="info.png" alt=""></td>
                      </tr>
                      <tr>
                          <td><img src="user.png" alt=""></td>
                          <td>John Steve Doe</td>
                          <td><img src="info.png" alt=""></td>
                      </tr>
                  </table>
              </div>
          </div>
      </main>
       
      <!-- End Main -->
   

    
      
      </div>
  </div>

    <!-- Scripts -->
    <!-- ApexCharts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.3/apexcharts.min.js"></script>
    <!-- Custom JS -->
    <script src="js/scripts.js"></script>
  </body>
</html>